import React, { Component } from 'react';
import { Carousel, Image, Typography, Divider } from 'antd';
import pic1 from '../../images/main/1.jpg';
import pic2 from '../../images/main/2.jpg';
import pic3 from '../../images/main/3.jpg';
import pic4 from '../../images/main/4.jpg';
const { Title, Paragraph } = Typography;
const FirstPage = () => {

    const onChange = (a, b, c) => {
        console.log(a, b, c);
    }

    const textStyle = {
        textAlign: 'center',
    }

    const contentStyle = {
        height: '500px',
        color: '#fff',
        lineHeight: '160px',
        textAlign: 'center',
        maxWidth: '100%',
        maxHeight: '100%',
        background: '#364d79',
    };
    return (
        <div>
            <Carousel afterChange={onChange}>
                <div>
                    <h3 style={contentStyle}>
                        <Image height={500} src={pic1} />
                    </h3>
                </div>
                <div>
                    <h3 style={contentStyle}> <Image preview={false} height={500} src={pic2} /></h3>
                </div>
                <div>
                    <h3 style={contentStyle}> <Image height={500} preview={false} src={pic3} /></h3>
                </div>
                <div>
                    <h3 style={contentStyle}> <Image height={500} preview={false} src={pic4} /></h3>
                </div>
            </Carousel>ь
            <Title level={4} style={textStyle}>Мы лучшие на рынке бьюти-услуг</Title>
            <Paragraph level={5} >Салон красоты «СТАЙЛ» рад открыть свои двери перед ценителями прекрасного! Мы работаем для того, чтобы делать мир красивее, а вас, наши дорогие посетители, еще и счастливее.
Как Вы, наверное, знаете, в переводе с французского слово "СТАЙЛ" означает "стиль", "чистый". Именно это слово являются девизом нашего салона красоты! Наш лозунг «Природная красота Вашего стиля»! И именно этой линии мы держимся. Вы будете крайне удивлены, узнав, что способны выглядеть обворожительно, не утратив при этом естественность. Каждый человек природой задуман уникальным, каждый обладает своим собственным набором черт, которые очаровывают других. Не стоит терять свою природную уникальность. Ее можно и нужно сохранять, и выделять, не применяя кардинальные меры в изменении внешности.</Paragraph>
            <Divider />
            <Title level={4} style={textStyle} >Услуги салона</Title>
            <Paragraph level={4}>Салон Style Studio собрал замечательную команду, предоставляющую профессиональный сервис в области маникюра, педикюра, косметологии, в сфере парикмахерских услуг. Красота не требует жертв, но требует времени, что предусмотрено в салоне "СТАЙЛ". В целях экономии вашего времени вы можете обслуживаться сразу несколькими мастерами. Шикарная прическа и обворожительный маникюр в одно время - это легко и доступно.

            Основным направлением нашей деятельности являются модные окрашивания типа airtouch, омбре, шатуш, балаяж, которые смотрятся очень натурально и привлекательно. Мы стремимся подчеркнуть настоящее изящество и обворожительность личности. Стрижки мы делаем по специальной французской технике, которая позволяет создавать разнообразные стрижки. Важный плюс данной техники в том, что волосы будет вполне достаточно только высушить феном, и они даже без длительной укладки, на которую не всегда есть время, будут смотреться стильно и модно.

Вашим проводником в мир красоты станут наши арт директора с огромным опытом работы, окончившая парижскую академию DESSANGE, и стилисты салона Style Studio. Эти мастера творят чудеса с волосами. Они успешно владеет последними модными техниками окрашивания и стрижки. Любое желание способны исполнить. Для них нет невозможных оттенков и вариантов окрашивания. Наши стилисты является мастерами стрижек, спасут ваши волосы от тусклости и безжизненности. Волосы приобретут здоровый блеск и красоту в руках мастеров. Вы получите незабываемое удовлетворение от результата работы данных профессионалов. Ребята имеют опыт работы более 15 лет, они профессионалы с большой буквы! Если вы хотите идеально выполненное airtouch, балаяж, шатуш или же омбре, то наши стилисты способны превзойти ваши ожидания и подарить бурю незабываемых эмоций от полученного результата. </Paragraph>
        </div>);
}

export default FirstPage;